[gd_scene load_steps=5 format=3 uid="uid://cmijyf4lj0opg"]

[ext_resource type="Script" uid="uid://c8sdiimype5rv" path="res://Game/Player/bow/arrow/platformArrow/platform_arrow.gd" id="1_s58eu"]
[ext_resource type="Texture2D" uid="uid://5egvmd37rljr" path="res://icon.svg" id="2_fl687"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mknfg"]
size = Vector2(64, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fl687"]
size = Vector2(5, 8)

[node name="PlatformArrow" type="AnimatableBody2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_s58eu")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(32, 0)
scale = Vector2(0.5, 0.0625)
texture = ExtResource("2_fl687")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(32, 0)
shape = SubResource("RectangleShape2D_mknfg")
one_way_collision = true

[node name="RightEnd" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 18

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightEnd"]
position = Vector2(61.5, 0)
shape = SubResource("RectangleShape2D_fl687")

[connection signal="body_entered" from="RightEnd" to="." method="_on_right_end_body_entered"]
