[gd_scene load_steps=4 format=3 uid="uid://i63netiq1kep"]

[ext_resource type="Texture2D" uid="uid://5egvmd37rljr" path="res://icon.svg" id="1_usde3"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_4bpsl"]
bounce = 1.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j4r2b"]
size = Vector2(296, 18)

[node name="Bouncy" type="StaticBody2D"]
collision_layer = 2
collision_mask = 0
physics_material_override = SubResource("PhysicsMaterial_4bpsl")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(3.8146973e-06, 3.8146973e-06)
scale = Vector2(2.25, 0.12500006)
texture = ExtResource("1_usde3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_j4r2b")

[node name="Label" type="Label" parent="."]
offset_left = -40.0
offset_top = -40.0
offset_right = 50.0
offset_bottom = -17.0
text = "I'm bouncy!"
