[gd_scene load_steps=2 format=3 uid="uid://ptir6kl4artn"]

[ext_resource type="AudioStream" uid="uid://b7x3cq1wwynv0" path="res://Music/CelesteTheivery.mp3" id="1_og3mq"]

[node name="RootMusic" type="Node"]

[node name="CelesteTheivery" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_og3mq")
volume_db = -14.56
bus = &"Music"
