[gd_scene load_steps=3 format=3 uid="uid://dwddtyw7h14sq"]

[ext_resource type="Script" uid="uid://dkbyck6uumwp1" path="res://UI/root_ui.gd" id="1_vcau6"]
[ext_resource type="Texture2D" uid="uid://5egvmd37rljr" path="res://icon.svg" id="2_qoywv"]

[node name="RootUI" type="CanvasLayer"]
script = ExtResource("1_vcau6")

[node name="Theme" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="Theme"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -61.0
offset_top = -15.5
offset_right = 61.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
text = "Testing testing"

[node name="ArrowType" type="HBoxContainer" parent="Theme"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.90800005
anchor_right = 0.17600001
anchor_bottom = 1.0
offset_top = -0.3840332
offset_right = -0.75201416
grow_vertical = 0

[node name="Type1" type="TextureRect" parent="Theme/ArrowType"]
modulate = Color(0, 0.14117648, 1, 1)
layout_mode = 2
texture = ExtResource("2_qoywv")
expand_mode = 3

[node name="Type2" type="TextureRect" parent="Theme/ArrowType"]
modulate = Color(0, 1, 0, 1)
layout_mode = 2
texture = ExtResource("2_qoywv")
expand_mode = 3

[connection signal="pressed" from="Theme/Button" to="." method="_on_button_pressed"]
